{
    "name": "@my/common",
    "version": "1.0.0",
    "description": "",
    "main": "index.ts",
    "scripts": {
        "build": "tsc",
        "dev": "tsc -w"
    },
    "keywords": [],
    "dependencies": {
        "tslib": "^2.5.0",
        "typescript": "^4.8.4",
        "@my/common": "workspace:^1.0.0"
    },
    "exports": {
        ".": {
            "import": "./index.ts",
            "require": "./lib/index.js"
        }
    },
    "author": "",
    "license": "ISC"
}